# Auftraege sofort als ausgefuehrt markieren, wenn sie erfolgreich
# erstellt werden konnten. Meldet die Bank einen Fehler zurueck,
# werden sie wieder als nicht ausgefuehrt markiert.
transfer.markexecuted.before=false

# Vorgemerkte Umsaetze per Default nicht abrufen
umsatz.fetchnotbooked=false
